../Core/Src/user_interface/shell.c:30:12:is_character_valid	9
../Core/Src/user_interface/shell.c:38:12:is_string_valid	4
../Core/Src/user_interface/shell.c:66:12:sh_help	2
../Core/Src/user_interface/shell.c:84:12:sh_current_read	1
../Core/Src/user_interface/shell.c:99:12:sh_motor_start	1
../Core/Src/user_interface/shell.c:113:12:sh_motor_speed	4
../Core/Src/user_interface/shell.c:152:12:sh_motor_stop	1
../Core/Src/user_interface/shell.c:160:12:sh_test_list	2
../Core/Src/user_interface/shell.c:173:12:sh_speed_read	6
../Core/Src/user_interface/shell.c:238:6:shell_init	1
../Core/Src/user_interface/shell.c:268:5:shell_add	3
../Core/Src/user_interface/shell.c:293:12:shell_exec	6
../Core/Src/user_interface/shell.c:334:5:shell_run	6
